<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AHVybgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIgAAAAIhERESIAAAAhEiIhEgAAACEgAAISAAAAISACIhIAAAAhIAIREgAAACEgAiIiAAAAISAAAAAAAAAhIAAAIgAAACESIiISAAAAIhERESIAAAACIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
	<title>Gamin' Walkthroughs</title>
	</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
	  background-color: #121212;
      padding-bottom: 40px;
      color: #ffffff;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  <style type="text/css"></style><style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="Home.html">Gamin' Walkthroughs</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Browse.html">Browse</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
                  <ul class="dropdown-menu">
                    <li><a href="https://www.facebook.com/pages/Gamin-walkthrough/553422758029251">Facebook</a></li>
                    <li><a href="https://twitter.com/GameWalkthroug4">Twitter</a></li>
					<li><a href="#">YouTube</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="files/cod.jpg" alt="Call of Duty Black Ops II">
          <div class="container">
            <div class="carousel-caption">
              <h1>Call of Duty Black Ops II</h1>
              <p class="lead">A brand new Gamin' Walkthrough for Call of Duty Black Ops 2 is in progress! We have consulted and played with professional players in order to bring you the best walkthrough possible. We interviewed famous Call of Duty professional players, who had much to say about the game..</p>
              <a class="btn btn-large btn-primary" href="#">I want to read more!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="files/halo4ss.jpg" alt="Halo 4">
          <div class="container">
            <div class="carousel-caption">
              <h1>Halo 4</h1>
              <p class="lead">The best Halo 4 Legendary Walkthrough is now complete! We spent many hours playing through the game to find you only the best way to play through the game. </p>
              <a class="btn btn-large btn-primary" href="#">Walk Me Through!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="files/qlss.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Quake LIVE Online Guide</h1>
              <p class="lead">We at Gamin' Walkthroughs have spent months researching to bring you the best Online Guide for Quake LIVE! Our Walkthrough covers topics from config, gamestyles, and even how to use different weapons!</p>
              <a class="btn btn-large btn-primary" href="#">I want to read more!</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->


	<div class="container">

	  <h2>Grand Theft Auto: San Andreas</h2><img src="files/gta_sa_cover_art.jpg" height="400" width="200" alt="Grand Theft Auto San Andreas" >
	  <p>"Grand Theft Auto: San Andreas is a 2004 open world action-adventure video game developed by Rockstar North in the United Kingdom and published by Rockstar Games. It is the third 3D game in the Grand Theft Auto video game franchise, the fifth original console release and eighth game overall. Originally released for the PlayStation 2 in October 2004,[2] the game has since been released for the Xbox and Microsoft Windows in June 2005, then released on the Xbox Live Marketplace for the Xbox 360 in October 2008, then released on the PlayStation Store via PSN for the PlayStation 3 in December 2012, and has received wide acclaim and high sales figures on all platforms. It is the best-selling game of all time on PlayStation 2. It was made available on Steam on January 4, 2008,[6] and on Intel-based Macs running a minimum of Mac OS X 10.6.6 in September 2011. San Andreas was released for the PlayStation 3 via PlayStation Network in December 2012. Grand Theft Auto: San Andreas was succeeded by Grand Theft Auto: Liberty City Stories and was preceded by Grand Theft Auto: Vice City.
		The game is set in the semi-fictional state of San Andreas (based on California and Nevada), which contains three metropolitan cities: Los Santos, based on Los Angeles, San Fierro, based on San Francisco, and Las Venturas, based on Las Vegas. Set in 1992,[7] San Andreas revolves around the gang member Carl "CJ" Johnson returning home from Liberty City to Los Santos, San Andreas, after learning of his mother's murder. CJ finds his old friends and family in disarray. Over the course of the game, CJ gradually unravels the plot behind his mother's murder.
		The high-level plot of the game is based on multiple real-life events in Los Angeles including the rivalry between street gangs the Bloods and Crips (which the player's gang and rival gang are spoofed off of), the Crack epidemic (which is shown as a major point of conflict in the game), the LAPD Rampart scandal (forming the basis of several main antagonists in the game), and the game even culminates in a spoof of the 1992 Los Angeles riots."</p>
		*From the <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto:_San_Andreas">Wikipedia</a> page.
	</div>
	<br>
	<br>
	<div class="container">
	<p align="left"><img src="http://media.gtanet.com/gtasa/images/in_the_beginning.jpg" width="400" height="70" alt="IMAGE"></p>

<br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="32"></td><td class="date"><a name="introduction"></a>Introduction</td><td width="17"></td></tr></table><br>

<p>Sweet phones Carl to inform him of his mother's tragic death.  Carl begins a journey back to Los Santos.  He is greeted by Officer Tenpenny, a crooked cop who has been bullying CJ since before his leave for Liberty City.  Tenpenny and his fellow officers, Pulaski and Hernandez, take Carl for a ride.  Carl claims that he is clean -- that he is no longer involved with gangs.  The officers want something from CJ but when they want it, they will find him.  Meanwhile, CJ is thrown from a moving car into Front Yard Ballas territory, a close rival of Grove Street's.  Hop on the BMX bicycle in front of you.  Begin pedalling, tapping 'X' rapidly to build up momentum.  Cycle to the Johnson house by following the 'CJ' icon on the radar.  Enter the red marker to trigger the cutscene and progress with the story.

<center><table class="newsquote"><tr><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos001.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos001_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos002.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos002_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos003.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos003_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos004.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos004_t.jpg" height="105" width="150" alt="IMAGE"></a></td></tr></table></center>

<br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="32"></td><td class="date"><a name="bigsmoke"></a>Big Smoke</td><td width="17"></td></tr></table><br>

<p>Start this mission by entering the red marker at the Johnson house.  Carl decides to refresh his memory by looking at old photos of the Johnson family.  Smoke enters the room with a baseball bat, preparing to whack CJ.  He realises who it is, and gives a short welcome before driving CJ to the cemetery to meet his brother.  Carl meets up with Ryder, Kendl and Sweet.  Kendl is glad to see him, but Sweet is still angry that he moved to Liberty City and abandoned his friends and family.  The brothers argue, and Kendl leaves to meet her boyfriend Cesar, which Sweet is also unhappy about.  Sweet describes the poor situation that Grove Street are in, before leaving the cemetery.  The Ballas perform an unexepcted drive-by shooting, destroying Smoke's car.  Hop on the bicycle and follow Sweet, repeatedly tapping 'X' to build up momentum.  You must maintain a fast speed, as the Ballas will drive along side you and shoot at you constantly.  Follow Sweet to the Mulholland Intersection and the homies will split up to avoid the Ballas attack.  Smoke and Ryder are waiting.  Follow Ryder through the narrow streets, back to the grove, and stop in the red marker.<br><blockquote><b>*Sweet calls and gives you the details of whats been happening while you were gone.  The Seville Boulevard Families and the Temple Drive Families were beefing.  Whilst this was happening, Ballas and Vagos took over.</b></blockquote>

<center><table class="newsquote"><tr><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos005.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos005_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos006.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos006_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos007.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos007_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos008.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos008_t.jpg" height="105" width="150" alt="IMAGE"></a></td></tr></table></center>

<br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="32"></td><td class="date"><a name="ryder"></a>Ryder</td><td width="17"></td></tr></table><br>

<p>CJ meets Ryder, an old friend very passionate about the Orange Grove Families.  Their chat takes places in front of the Badfellas poster (a poster advertising a fictional movie; also appears in GTA3 & Vice City).  The owner of Well Stacked Pizza has dis-respected the Orange Grove Families, by clearing the gang graffiti tag from his walls.  Ryder invites CJ to pay a visit to the owner, and teach him a harsh lesson.  Hop into the pick-up truck outside Ryder's house, and head off to the pizza store.  Before arriving, you have the opportunity to get a haircut at Old Reece's hair facial studio.  The couple enter the pizza store, and CJ distracts the owner by ordering 'The Full Rack', the largest meal on the menu.  Ryder enters the store in disguise.  The owner knows that it is Ryder because he looks so small, and brandishes a 12-gauge shotgun, forcing the pair to leg it.  Return to the neighbourhood.

<center><table class="newsquote"><tr><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos009.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos009_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos010.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos010_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos011.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos011_t.jpg" height="105" width="150" alt="IMAGE"></a></td><td><a href="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos012.jpg" target="_blank"><img src="http://media.gtanet.com/gtasa/walkthrough/lossantos/lossantos012_t.jpg" height="105" width="150" alt="IMAGE"></a></td></tr></table></center>

<p align="right"><a href="gta_sa_lossantos.html">&raquo; Continue to Los Santos Missions</a></p>
	</div>

	
	
	
	
	
	
	
	
	
	
	
	
	    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="files/jquery.js"></script>
    <script src="files/bootstrap-transition.js"></script>
    <script src="files/bootstrap-alert.js"></script>
    <script src="files/bootstrap-modal.js"></script>
    <script src="files/bootstrap-dropdown.js"></script>
    <script src="files/bootstrap-scrollspy.js"></script>
    <script src="files/bootstrap-tab.js"></script>
    <script src="files/bootstrap-tooltip.js"></script>
    <script src="files/bootstrap-popover.js"></script>
    <script src="files/bootstrap-button.js"></script>
    <script src="files/bootstrap-collapse.js"></script>
    <script src="files/bootstrap-carousel.js"></script>
    <script src="files/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="files/holder.js"></script>
  

</body></html>